import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'Find Your': 'Find Your',
      'Teacher/Class': 'Teacher/Class',
      "Search you're looking for": "Search you're looking for",
      'AllClass': 'AllClass',
      'Home': 'Home',
      'User': 'User',
      'Setting': 'Setting',
      'Logout': 'Logout',
      'Login': 'Login',
      'Something wrong': 'Something wrong',
      'Mon': 'Mon',
      'Tue': 'Tue',
      'Wed': 'Wed',
      'Thu': 'Thu',
      'Fri': 'Fri',
      'TimeTable': 'TimeTable',
      'Period': 'Period',
      'setting': 'Setting',
      'Account': 'Account',
      'Change Password': 'Change Password',
      'General': 'General',
      'Dark Mode': 'Dark Mode',
      'You must logout before you can login again.': 'You must logout before you can login again.',
      'Email': 'Email',
      'Password': 'Password',
      'login': 'Login',
      'Login to the system for ': 'Login to the system for ',
      'Teachers only': 'Teachers only',
      'Please enter your email and password': 'Please enter your email and password',
      'Please check your email or password': 'Please check your email or password',
      'Free': 'Free',
      'Welcome': 'Welcome',
      'Status': 'Status',
      'Subject': 'Subject',
      'Exchange': 'Exchange',
      'Notification': 'Notification',
      'want exchange ': 'want exchange ',
      'in ': 'in ',
      '. with your ': '. with your ',
      'Recommend': 'Recommend',
      'All': 'All',
      'Select': 'Select',
      'Replace': 'Replace',
      'Choose a date': 'Choose a date',
      'Confirm': 'Confirm',
      'Jan': 'Jan',
      'Feb': 'Feb',
      'Mar': 'Mar',
      'Apr': 'Apr',
      'May': 'May',
      'Jun': 'Jun',
      'Jul': 'Jul',
      'Aug': 'Aug',
      'Sep': 'Sep',
      'Oct': 'Oct',
      'Nov': 'Nov',
      'Dec': 'Dec',
      'No Notification now.': 'No Notification now.',
      'Enter New Password': 'Enter New Password',
      'Confirm Password': 'Confirm Password',
      'SUBMIT': 'SUBMIT',
      'The Password change is complete': 'The Password change is complete',

    },
    'th_TH':{
      'Find Your': 'ค้นหา',
      'Teacher/Class': 'ครู/ห้องเรียน',
      "Search you're looking for": 'ค้นหาที่คุณกำลังมองหา',
      'AllClass': 'ห้องเรียนทั้งหมด',
      'Home': 'หน้าหลัก',
      'User': 'บัญชี',
      'Setting': 'ตั้งค่า',
      'Logout': 'ออกจากระบบ',
      'Login' : 'เข้าสู่ระบบ',
      'Something wrong': 'มีอะไรบ้างอย่างผิดพลาด',
      'Mon': 'จ',
      'Tue': 'อ',
      'Wed': 'พ',
      'Thu': 'พฤ',
      'Fri': 'ศ',
      'TimeTable': 'ตารางเรียน',
      'Period': 'คาบเรียน',
      'setting': 'การตั้งค่า',
      'Account': 'บัญชี',
      'Change Password': 'การเปลี่ยนรหัสผ่าน',
      'General': 'ทั่วไป',
      'Dark Mode': 'โหมดมืด',
      'Language': 'ภาษาต่างๆ',
      'You must logout before you can login again.': 'คุณต้องออกจากระบบก่อนจึงจะสามารถเข้าสู่ระบบได้อีกครั้ง.',
      'Email': 'อีเมล',
      'Password': 'รหัสผ่าน',
      'login': 'เข้าสู่ระบบ',
      'Login to the system for ': 'การเข้าสู่ระบบเฉพาะ',
      'Teachers only': 'ครูเท่านั้น',
      'Please enter your email and password': 'โปรดใส่อีเมลและรหัสผ่านของคุณ',
      'Please check your email or password': 'โปรดตรวจสอบอีเมลและรหัสผ่านของคุณ',
      'Free': 'ว่าง',
      'Welcome': 'ยินดีต้อนรับ',
      'Status': 'ตำแหน่ง',
      'Subject': 'วิชา',
      'Exchange': 'แลกเปลี่ยน',
      'Notification': 'การแจ้งเตือน',
      'want exchange ': 'ต้องการแลก',
      'in ': 'ใน ',
      '. with your ': '. กับของคุณ',
      'Recommend': 'แนะนำ',
      'All': 'ทั้งหมด',
      'Select': 'เลือก',
      'Replace': 'แทนที่',
      'Choose a date': 'เลือกวันที่',
      'Confirm': 'ยอมรับ',
      'Jan': 'ม.ค.',
      'Feb': 'ก.พ.',
      'Mar': 'มี.ค.',
      'Apr': 'เม.ย.',
      'May': 'พ.ค.',
      'Jun': 'มิ.ย.',
      'Jul': 'ก.ค.',
      'Aug': 'ส.ค.',
      'Sep': 'ก.ย.',
      'Oct': 'ต.ค.',
      'Nov': 'พ.ย.',
      'Dec': 'ธ.ค.',
      'No Notification now.': 'ไม่มีการแจ้งเตือนในขณะนี้',
      'Enter New Password': 'รหัสผ่านอันใหม่',
      'Confirm Password': 'ยืนยันรหัสผ่าน',
      'SUBMIT': 'ยืนยัน',
      'The Password change is complete': 'การเปลี่ยนรหัสผ่านเสร็จสมบูรณ์',

    },
  };
}